service: Grocermatic

provider:
  name: aws
  runtime: nodejs18.x
  region: ap-southeast-2
  stage: dev
  architecture: x86_64

plugins:
  - serverless-esbuild

custom:
  esbuild:
    packager: pnpm
    minify: true

functions:
  getProductLink:
    handler: getProductLink.serverlessHandler
    description: Gets links to grocery products
    timeout: 180
    layers:
      - arn:aws:lambda:ap-southeast-2:585946893245:layer:chromium113-0-1:2
