org: menglinmaker
app: grocery-suggester
service: getProductLink
frameworkVersion: '3'

provider:
  name: aws
  region: ap-southeast-2
  runtime: nodejs16.x
  memorySize: 1024
  timeout: 540
  tracing:
    lambda: true

functions:
  index:
    name: grocery-suggester-getProductLink
    description: Gets links to grocery products
    timeout: 540
    handler: index.handler
    events:
      - httpApi:
          path: /
          method: get
      - schedule: cron(0 9 * * SAT *)

plugins:
  - serverless-offline
  - serverless-plugin-typescript
